PORT=9000
MONGO_URL=mongodb://127.0.0.1:27017/DNS
# MONGO_URLp=mongodb+srv://hiteshkumarasdfghjkl:4pdW9n68OvvZsY4a@cluster0.db0grvc.mongodb.net/DNS?retryWrites=true&w=majority
JWT_SECRET_KEY=j$jD*DDF@sdD&F*fjD$G-g+jsG@DSh!fg
